- name: Copy service template to remote host
  become: true
  ansible.builtin.template:
    src: xen-orchestra.service.j2
    dest: "/etc/systemd/system/{{ xen_orchestra_svc_name }}"
    owner: root
    group: root
    mode: "644"

- name: Start Xen Orchestra service
  become: true
  ansible.builtin.service:
    name: "{{ xen_orchestra_svc_name }}"
    state: started
