- name: Copy service template to remote host
  become: true
  ansible.builtin.template:
    src: xen-orchestra.service.j2
    dest: /etc/systemd/system/xen-orchestra.service
    owner: root
    group: root
    mode: "644"

- name: Start Xen Orchestra service
  become: true
  ansible.builtin.service:
    name: xen-orchestra.service
    state: started
